; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	mprograms/SimpleRotary @ ^1.1.3
	https://github.com/ESP32Async/ESPAsyncWebServer.git
	https://github.com/ESP32Async/AsyncTCP.git
	espressif/WROVER KIT LCD@^1.0.3
monitor_speed = 115200
upload_speed = 921600
